{
   "author": "MobiCycle Ltd",
   "dependencies": {
      "express": "*",
      "jade": "*",
      "stylus": "*",
   	"serve-favicon": "*",
   	"morgan": "*",
   	"body-parser": "*",
   	"method-override": "*",
   	"sockjs": "*",
   	"http": "*",
   	"mqtt": "*",
   	"path": "*",
   	"properties": "*"
   },
   
   "description": "Publish data to the Watson IoT cloud.",
   "main": "app.js"

  "name": "edison2bluemix",
  "version": "0.0.1",

  "engines": {
    "node": "*",
    "npm": "1.4.x"
  }
}
